# sparrow

./: .gitignore  LICENSE  README.md  pom.xml
sparrow-core/: pom.xml
sparrow-core/src/main/java/win/minaandyyh/sparrow/: MediaType.java  RequestMethod.java  Sparrow.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/annotation/: Body.java  Cookie.java  Header.java  Param.java  SparrowClient.java  UrlVariable.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/annotation/misc/: Connection.java  DoNotTrack.java  UserAgent.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/annotation/param/: Body.java  Cookie.java  Header.java  Param.java  UrlVariable.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/annotation/request/: Delete.java  Get.java  Patch.java  Post.java  Put.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/chain/: BasicRequestObjectProcessor.java  HttpValueRequestObjectProcessor.java  MiscHeaderRequestObjectProcessor.java  ProcessorChainContext.java  RequestObjectProcessChain.java  RequestObjectProcessor.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/codec/: Decoder.java  Encoder.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/codec/string/: StringDecoder.java  StringEncoder.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/constant/: Constant.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/http/: AbstractRequestHandler.java  RequestHandler.java  RequestObject.java  ResponseObject.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/http/impl/: JDKHttpClientRequestHandler.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/metadata/: HttpValueMetadata.java  HttpValueMetadataReader.java  MetadataHolder.java  RequestClientMetadata.java  RequestClientMetadataReader.java  RequestMethodMetadata.java  RequestMethodMetadataReader.java  ValueType.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/proxy/: AbstractInvocationInterceptor.java  SparrowClientFactory.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/proxy/cglib/: CGLibClientMethodInterceptor.java  CGLibProxySparrowClientFactory.java
sparrow-core/src/main/java/win/minaandyyh/sparrow/proxy/jdk/: JDKProxyClientInvocationHandler.java  JDKProxySparrowClientFactory.java
sparrow-jackson-codec/: pom.xml
sparrow-jackson-codec/src/main/java/win/minaandyyh/sparrow/codec/jackson/: JacksonJsonDecoder.java  JacksonJsonEncoder.java  JacksonXmlDecoder.java  JacksonXmlEncoder.java
sparrow-jackson-codec/src/main/java/win/minaandyyh/sparrow/jackson/: JacksonJsonDecoder.java  JacksonJsonEncoder.java  JacksonXmlDecoder.java  JacksonXmlEncoder.java
sparrow-okhttp/: pom.xml
sparrow-okhttp/src/main/java/win/minaandyyh/sparrow/okhttp/: OkHttpRequestHandler.java
sparrow-spring/: pom.xml
sparrow-spring-boot-autoconfigure/: pom.xml
sparrow-spring-boot-autoconfigure/src/main/java/win/minaandyyh/sparrow/springboot/autoconfigure/: DefaultMechanismAutoConfiguration.java  SparrowAutoConfiguration.java  SparrowProperties.java
sparrow-spring-boot-starter/: pom.xml
sparrow-spring/src/main/java/win/minaandyyh/sparrow/spring/: EnableSparrow.java  SparrowCreationException.java
sparrow-spring/src/main/java/win/minaandyyh/sparrow/spring/bean/: SparrowClientBeanDefinitionRegistrar.java  SparrowClientFactoryBean.java
