<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow</artifactId>
        <groupId>win.minaandyyh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparrow-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>win.minaandyyh</groupId>
            <artifactId>sparrow-spring-boot-autoconfigure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>win.minaandyyh</groupId>
            <artifactId>sparrow-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>win.minaandyyh</groupId>
            <artifactId>sparrow-spring</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>win.minaandyyh</groupId>
            <artifactId>sparrow-jackson-codec</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>